# Ticket_Management

ticket_parent/: .project  pom.xml
ticket_parent/ticket_web/: .project  pom.xml
ticket_parent/ticket_web/src/main/java/com/naresh/: Application.java
ticket_parent/ticket_web/src/main/java/com/naresh/controller/: CourseController.java  EmployeeDetailController.java  HomeController.java  TicketDetailController.java
ticket_parent/ticket_web/src/main/java/com/ticket/: Application.java
ticket_parent/ticket_web/src/main/java/com/ticket/controller/: CourseController.java  EmployeeDetailController.java  HomeController.java  TicketDetailController.java
ticket_parent/ticket_web/src/main/java/com/ticket/model/: Course.java
ticket_parent/ticket_web/src/main/webapp/: NewFile.jsp  assignticket.jsp  closeticket.jsp  createticket.jsp  deleteticket.jsp  employeelogin.jsp  empregister.jsp  empviewticket.jsp  index.jsp  loginsuccess.jsp  replyticket.jsp  success.jsp  successfull.jsp  updateticket.jsp  userlogin.jsp  userregister.jsp  viewsolution.jsp  viewticket.jsp
